# thread-discord-bot

./: Bot.sln
Bot/: Bot.csproj  Program.cs  WeakReferenceContainer.cs
Bot/Bot/: Bot.cs  IHandleableMessage.cs  IMessageHandler.cs  MessageHandler.cs  NewEmptyThreadMessage.cs  Thread.cs
Bot/Bot/MessageHandlers/: NewEmptyThread.cs  NewThreadFromPost.cs  NewThreadFromPostAndText.cs  NewThreadFromText.cs  ReplyToThread.cs
Bot/Config/: Config.cs  IChatBehaviour.cs  IConfig.cs  IDiscordConfig.cs  IText.cs  ITokenProvider.cs  IUIConfig.cs  JsonConfig.cs
Bot/Encoding/: BaseConverter.cs
